# listerizer

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  Jenkinsfile  build.gradle  export.css  export.html  export.js  listerizer.gs  manifest.json  settings.gradle
ansible/: ansible.cfg  deploy.yml
ansible/files/: listerizer.service
ansible/inventory/: listerizer
api/: build.gradle
api/src/main/java/com/listerizer/api/: ErrorResponse.java  LiszterizerApiApplication.java
api/src/main/java/com/listerizer/api/item/: CreateTimeDeserializer.java  ItemController.java  ItemRepository.java  ItemRequest.java  ItemService.java  ValidationException.java
appscript/: listerizer.gs  migrate_to_api.gs
extension/: background.js  export.html  export.js  listerizer.gs  manifest.json
features/: 2026-04-11-reading-list-rest-api.md  2026-05-02-api-schema-extension.md  2026-05-02-three-way-sync.md  2026-05-03-random-unread-item-endpoint.md  2026-05-03-scheduled-article-summarization.md
specs/: 2026-04-11-reading-list-rest-api.md  2026-04-26-mysql-migration.md  2026-05-02-api-schema-extension.md  2026-05-03-list-unread-items.md  2026-05-08-chrome-extension-sync-read-status.md
src/integrationTest/java/dev/brickfolio/listerizer/: ItemApiIntegrationTest.java
src/main/java/com/listerizer/api/: GlobalExceptionHandler.java
src/main/java/com/listerizer/api/item/: InsertResult.java  Item.java  ItemRequest.java  ItemResponse.java
src/main/java/dev/brickfolio/listerizer/: ErrorResponse.java  GlobalExceptionHandler.java  ItemRequestModule.java  JacksonExceptionMapper.java  JerseyConfig.java  ListerizerApiApplication.java  LiszterizerApiApplication.java  ValidationExceptionMapper.java
src/main/java/dev/brickfolio/listerizer/api/: CreateTimeDeserializer.java  ItemController.java  ItemRequest.java  ItemResponse.java
src/main/java/dev/brickfolio/listerizer/domain/: Item.java
src/main/java/dev/brickfolio/listerizer/item/: CreateTimeDeserializer.java  InsertResult.java  Item.java  ItemController.java  ItemRepository.java  ItemRequest.java  ItemRequestModule.java  ItemResponse.java  ItemService.java  JacksonExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/dev/brickfolio/listerizer/repository/: ItemRepository.java
src/main/java/dev/brickfolio/listerizer/service/: InsertResult.java  ItemService.java  ValidationException.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__create_items_table.sql  V2__add_title_and_has_been_read.sql
src/test/java/dev/brickfolio/listerizer/: ItemApiIntegrationTest.java
src/test/java/dev/brickfolio/listerizer/api/: CreateTimeDeserializerTest.java
src/test/java/dev/brickfolio/listerizer/item/: CreateTimeDeserializerTest.java  ItemRepositoryTest.java  ItemServiceTest.java
src/test/java/dev/brickfolio/listerizer/repository/: ItemRepositoryTest.java
src/test/java/dev/brickfolio/listerizer/service/: ItemServiceTest.java
src/test/resources/: application-test.properties
