plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.brickfolio.listerizer'
version = '0.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'com.mysql:mysql-connector-j:9.7.0'
    implementation 'org.flywaydb:flyway-mysql:12.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-mysql:2.0.4'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.4'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'listerizer.jar'
}

tasks.register('dockerBuild', Exec) {
    group = 'docker'
    description = 'Builds the Docker image'
    commandLine 'docker', 'build', '-t', 'listerizer', '.'
}
